# SQL
# DB_HOST=172.18.105.178
# DB_PORT=3306
# DB_USER=user
# DB_PASSWORD=P@ssw0rd!
# DB_NAME=NEXFIT


# DB_HOST=172.18.105.184
# DB_PORT=3306
# DB_USER=user
# DB_PASSWORD=nexfit
# DB_NAME=NEXFIT


# JWT 設定
JWT_SECRET="X9f2k#mP$vL8nQ@wR4tY7hU*jN5bC"
JWT_REFRESH_SECRET="K3y#mZ$xW9vB@nM5cF*pH8jL4tR"


# 環境設定
NODE_ENV="development"

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXVeryXaW2-MDkP6WlsdfpxPgsEJxkQM4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nexfit-93062.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nexfit-93062
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nexfit-93062.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1075836364643
NEXT_PUBLIC_FIREBASE_APP_ID=1:1075836364643:web:9022a96329be1757351556
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-51SNCT3TYY
FIREBASE_PROJECT_ID=nexfit-93062
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@nexfit-93062.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDhYnoIctNDTgi7\nkrmC7PBXFZ76rKrn8meSXWpN4psOPBR0MRVPtKkuGJSfM+sEAXwTfYQsSlgRkVFf\nprdw3DNkRb2sSANkDyEwar4o6rotdo0RUFeEtbwGxSMADJLdj9aBsxCtJ6v5kjxP\nhyTtWgs3LyEXX0ZNnRV4SoYOXmhqcs+4C7wKqTO4HcjIU61JSHZqdd3Vw1P63Nwf\nLWbzSCS/n893luwdRwNsZebyCtParR3Sl6nTNxdFcnD/wHeB3yxhbRtEF90IxxpM\nTg1lqY+Ml3Q/dccW+vOTi4smsLuRhetyfwSxZ1NiboH//OYugnxx8/itlPsgXdbp\n8+rZH+39AgMBAAECggEAFzmH1C+K5AxaO4Ps0Fg8kui0M2YQDWst74fnQKPZcP/R\nZsC5DrfR2CFpzTbzIHxLrhF4yXyWsya7kSTzkbJrLEnAeAyKpuilNaFGO56mdTFa\na36RKih0+eieCO8CwkiEZOSQExu7rbG7O8G0FS46aiMV4JvteWl2sSjSxA/H6DH/\nfmsd995K338FHPWgtL1pI9YpQ9cVjGmApjIbNPY6gygSxT7SrH1dubA2cybPUDeg\n17n/FtyynodtHIZcedFfBnHsYBtvSR6P9BZTNf1s5UMfN1jBjr3qPv2jVBkygZau\nT1H0UOzO3jvsq/C4uxWk0CEQyDyg9ZpxAmC1IHY2YQKBgQD2tScRG8tP+DPxTwbd\nx+8jm6xqowzPatvMiVVonJ6xlzzfPqRYWe6XSKQEXZ+iL/lTg6Da0B1LuNIaEs7p\nXDnbuzzoNk+OSD4KtN3G3tJ6xzvSu9iPQPyum0ENplTu7M1aKdICz2/MpIYx6aVj\nUT4aA9bVspnjom7Bih3wrHGYIQKBgQDp37heDo6ibusUOytyDvLYOVMR6HK0iOnZ\nfjex87TVJNuZ7EtyAQAvJOgLG7ONNnrGXLFZjRLliTGnPop3Hu6zZWpdt7+rMoeP\nj+wbyvbtjF9gB6Dvyt5N4bsXpNzaIyBhq/vg6sQo6MUcEtbkuIoSePXDbp8ezJ/h\ncC9Odx5qXQKBgBvsoUFkffzNQUPdCA/uY3kKU9e2IOsRU1Oxb8NphuTfE3rJYlzF\nwSXKiRYdasY22+fCDGD4EXjSsKVW36i2Ua43YUt/aj3Wm38mvbuW2QggqPrPXFHK\nr08sL47V9uMcVpoQBb9fr23gaXgY1CmLtpXHPXfuwVBswFCTy5PEUQ9BAoGAeRpv\nzcSb92CYOhGpnZZACdclPNCxFOsQrJ6/GFap/PTpAftp1c7O2ZqyzY26nBTp3m2B\nKG30qwcvvvqTmLtbv2l0erL7fRrdN2m/SWUAGGHnwUIyA/l4w7tvtf6YnhwyWGFG\nPGFU0ho2dyMKQ8WLOaWJHXnay4gKAiKlXGwyQ8ECgYEA3JMm5xUjRnsDhZlbzn/I\nu9eq2gUY7XZoYrQsbSH+XCl1WBLyHD8JsctC0Z9dKYlkjRibBW4Ae6zQ2oE6eDuG\nZ6xNguU4dAVVWXq3Me4hvmoCzA9oWyVwMeP+M1Tngf9RmNWbj/3L5osyZi3uJjOR\n4j6Z66WDVoH5UICvjXSTPgw=\n-----END PRIVATE KEY-----\n"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfjhancul
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=NEXFIT
EMAIL_USER=nexfith@gmail.com
EMAIL_APP_PASSWORD=tnrjnztdznhfqapy
EMAIL_FROM=nexfith@gmail.com
EMAIL_FROM_NAME=NEXFIT
NEXT_PUBLIC_BASE_URL=http://localhost:3000